//
// Prefix header for all source files of the 'Carmodel' target in the 'Carmodel' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define FAV_USER_DEFAULT_KEY @"FavouriteUserDefaultKey"
#define LIKE_USER_DEFAULT_KEY @"LikeUserDefaultKey"

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif